
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=pankaj9111@
spring.jpa.hibernate.ddl-auto=update




spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

